spring.profiles.active=dog,FRN,qa 

#HENRIETHA.USERNAME= UserFromEnvVar!
#--henrietha.password=PwdFromCmdLine --henrietha.username=UserFromCmdLine
henrietha.username=henrietha
henrietha.password=12345
henrietha.jdbcurl=someUrlforDB 
